common/src/main/proto/server_msg.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package com.roje.bombak.common.proto;

//客户端发送到网关的消息
message ClientToGateMessage{
    int32 msgType = 1;
    string serviceType = 2;
    int32 msgId = 3;
    google.protobuf.Any data = 4;
}

message GateToClientMessage {
    int32 msgType = 1;
    int32 msgId = 2;
    int32 errCode = 3;
    google.protobuf.Any data = 4;
}

//网关发送给服务器的消息
message GateToServerMessage{
    int32 msgType = 1;
    int64 userId = 2;
    string sessionId = 3;
    string serviceType = 4;
    string serviceId = 5;
    int32 msgId = 6;
    google.protobuf.Any data = 7;
}

//服务器发送给网关的消息
message ServerToGateMessage {
    int32 msgType = 1;
    string sessionId = 2;
    int32 msgId = 3;
    int32 errCode = 4;
    google.protobuf.Any data = 5;
}
//服务器发送给服务器的消息
message ServerToServerMessage {
    int32 msgType = 1;
    int32 msgId = 2;
    google.protobuf.Any data = 3;
}

message UserDisConnect{
    int64 uid = 1;
}
